<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITGN Hostel Management System</title> 

    <style>
        title{color:rgb(239, 233, 233);}
        h1{
            text-align: center;
            background-color: rgb(112, 125, 240);
            padding: 3%;
        }
        a:link, a:visited {
            background-color: #f43636;
            color: rgb(239, 233, 233);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            background-color: red;
            }
        input { 
            color: rgb(255, 255, 255);
            background-color: rgba(16, 16, 15, 0.61);
            border-radius: 7px;
            height: 30px;
            width: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            }
        

    </style>
    
</head>
<body>
    <header>
        <h1>
            IITGN Hostel Management System<br>  
            
        </h1>
    </header>
    <h3>
        SELECT TABLE:
    </h3>

    <form method="POST" action="">
        <input type="submit" name="ind" value="Hostel_rooms">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Hostel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Furniture">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Staff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Staff_works_for">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Warden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Warden_contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Student">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Postgrad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Undergrad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Student_contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Leave_rec">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Transaction">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="ind" value="Student_hostel_payment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
      </form>
      <br>      

    <br>
    <br>
    <img align = "center" src="/static/Jal-mandap.jpeg" alt="" width = "2000" height = "600">
    
         

</body>
</html>